# laiguangyin

./: GY.sql  README.md
Test/: .classpath  .project  pom.xml
Test/src/main/java/com/zx/Controller/: Application.java  BannerController.java  GreetingController.java  SelfInterceptor.java  ShowArticelController.java  SpringAdapter.java  TimeTask.java  UserController.java  UserOrderController.java
Test/src/main/java/com/zx/Dao/: ArticelDaoImp.java  BannerDaoImp.java  ModelDaoImp.java  UserDaoImp.java  UserOrderDaoImp.java
Test/src/main/java/com/zx/Pojo/: Articel.java  ArticelLike.java  Banner.java  Message.java  Model.java  Pageinfo.java  User.java  userOrder.java
Test/src/main/java/com/zx/Service/: ArticelService.java  BannerService.java  EncoderHandler.java  ModelService.java  UserOrderService.java  UserService.java
Test/src/main/java/com/zx/config/: banner-mybatis.xml  user-mybatis.xml
Test/src/main/java/hello/: Test.java
Test/src/main/resources/templates/: main.html
Test/src/main/webapp/: adminclxl.html  adminqgyd.html  changebanner.html  edit.html  indexappoint.html  update.html  yuyue.html
Test/src/main/webapp/css/: appointactive.less  appointcenter.css  appointcenter.less  appointplace.css  appointplace.less  appointregist.css  appointregist.less  articontent.less  clxlcontent.css  clxlcontent.less  guide.less  indexread.less  orderlist.css  orderlist.less  readbook.css  readbook.less  readhear.css  reset.css  swiper.min.css  yuyue.less
Test/src/main/webapp/font/: mui.eot
Test/src/main/webapp/js/app/: appointactive.js  appointcenter.js  appointforget.js  appointplace.js  appointregist.js  clxlcontent.js  clxllist.js  indexappoint.js  orderlist.js  readbook.js  readcontent.js  readhear.js  yuyue.json
Test/src/main/webapp/view/: appointplace.html  appointregist.html  appointserver.html  articlserver.html  articontent.html  clxlcontent.html  orderlist.html  readbook.html  readhear.html  search.html  server.html
