
.wrap ul li a{
    display: inline-block;
    padding-top: 20/72rem; 
}
.wrap ul li{
    height: 190/72rem;
    padding:0 30/72rem;
    border-bottom: 1/72rem solid #eee;
}
.wrap ul li a>img{
    width: 200/72rem;
    height: 150/72rem;
    display: inline-block;
    box-shadow:0 0 10/72rem #ccccc9;
    margin-right: -8/72rem;
    border-radius:8%;
    float: left;
}
.wrap ul li p{
    height: 150/72rem;
    width: 430/72rem;
    //text-align: center;
    display: inline-block;
    vertical-align: top;
    font-size:24/72rem;
    letter-spacing: 2/72rem;
    color: #666;
    font-family: "微软雅黑";
    float: right;
    margin-left: 10/72rem;
}
.wrap ul li p i{
    display: inline-block;;
    height: 115/72rem;
}
.wrap ul li p img{
    width: 70/72rem;
    vertical-align:middle;
    margin-left: 125/72rem;
}
.wrap ul li span{
    display: inline-block;
    width: 430/72rem;
    height: 30/72rem;
    float: right;
    //padding-top: 90/72rem;
}
.wrap ul li p span .heart{
    width: 24/72rem;
    height: 24/72rem;
    margin-right: 5/72rem;
    vertical-align: top;
    margin-top: 3/72rem;
}
.on{
    
    color: red;
}
