body,html{
    height: 100%;
}
.wrap ul{
    width: 660/72rem;
   
    margin: 10/72rem 30/72rem;
}
.wrap li{
    height: 300/72rem;
    line-height: 300/72rem;
    margin-bottom: 10/72rem;
    border-radius:15/72rem;
}
.wrap li p{
    font-size: 45/72rem;
    text-align: center;
    color: #fff;
    font-family: "微软雅黑";  
}
//.wrap li:nth-child(1){
//  background: url(../img/bg-ball.png) no-repeat ;
//  background-size:660/72rem 300/72rem;
//}
//
//.wrap li:nth-child(2){
//  background: url(../img/bg-ball.png) no-repeat ;
//  background-size:660/72rem 300/72rem;
//}
//.wrap li:nth-child(3){
//  background: url(../img/bg-ball.png) no-repeat ;
//  background-size:660/72rem 300/72rem;
//}
//.wrap li:nth-child(4){
//  background: url(../img/bg-ball.png) no-repeat ;
//  background-size:660/72rem 300/72rem;
//}
//.wrap li:nth-child(5){
//  background: url(../img/bg-ball.png) no-repeat ;
//  background-size:660/72rem 300/72rem;
//}
