body,html{
    height: 100%;
}
.wrap{
    width: 720/72rem;
    height: 100%;
    margin: 0 auto;
}
.wrap p{
    padding: 20/72rem 40/72rem;
}
.wrap h1{
    color: #323333;
    font-size:38/72rem;
    font-family: "微软雅黑";
    letter-spacing:5/72rem;
    margin: 50/72rem 0 30/72rem 20/72rem;
}
.wrap time{
    color: #999;
    font-size:26/72rem;
    margin-left: 35/72rem;
}
//.wrap p{
//  color: #323333;
//  padding: 20/72rem 45/72rem 20/72rem 45/72rem;
//  text-indent:50/72rem;
//  font-size:26/72rem;
//  letter-spacing:1/72rem;
//}
.wrap img{
    display: block;
    width: 600/72rem;
    height: 450/72rem;
    margin: 20/72rem auto;
}

.order{
    display: block;
    width: 100%;
    height: 80/72rem;
    background: #ff6600;
    color: #fff;
    font-size:35/72rem;
    text-align: center;
    line-height: 80/72rem;
    position: fixed;
    bottom: 0;
    letter-spacing:15/72rem;
}
.mask{
    display: none;
    position: fixed;
    background: rgba(51,51,51,0.8);
    width: 720/72rem;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999;
}
.input{
    display: none;
    width: 500/72rem;
    height: 435/72rem;
    background: #fff;
   // border: 2/72rem solid deeppink;
    border-radius:10/72rem;
    position: absolute;
    z-index: 1000;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
    padding-top: 50/72rem;
    text-align: center;
}
.input input{
    width: 445/72rem;
    height: 60/72rem;
    border:1/72rem solid #999;
    border-radius:5/72rem;
    margin-bottom: 20/72rem;
    font-size:24/72rem ;
    font-family: 微软雅黑;
    text-indent: 20/72rem;
}
.input1{
    display: none;
    width: 500/72rem;
    height: 700/72rem;
    background: #fff;
   // border: 2/72rem solid deeppink;
    border-radius:10/72rem;
    position: absolute;
    z-index: 1000;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    padding-top: 70/72rem;
    text-align: center;
}
@media (min-device-width : 360px) and (max-device-width : 640px){ 
    display: none;
    width: 500/72rem;
    height: 700/72rem;
    background: #fff;
    border-radius:10/72rem;
    position: absolute;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding-top: 70/72rem;
    text-align: center;
}
.input1 input{
    width: 445/72rem;
    height: 60/72rem;
    border:1/72rem solid #999;
    border-radius:5/72rem;
    margin-bottom: 20/72rem;
    font-size:24/72rem ;
    font-family: 微软雅黑;
    text-indent: 20/72rem;
}
.input1 p{
    color: #666;
    font-size:24/72rem;
    text-align: left;
    margin-left: 42/72rem;
    margin-bottom: 30/72rem;
}
.input1 span{
    display: inline-block;
    width: 148/72rem;
    height: 50/72rem;
    line-height: 50/72rem;
    border-radius:10/72rem;
    background: #f0bb91;
    color: #fff;
    font-size:22/72rem;
    text-align: center;
    margin-bottom: 15/72rem;
}
.input1 div{
    margin-bottom: 50/72rem;
}
.input input[type="submit"]{
    width: 270/72rem;
    height: 70/72rem;
    background: #ff6600;
    font-size: 30/72rem;
    color: #fff;
    border-radius:10/72rem;
    text-align: center;
    letter-spacing:15/72rem;
    font-family: "微软雅黑";
    
}
.input1 input[type="submit"]{
    
    width: 270/72rem;
    height: 70/72rem;
    background: #ff6600;
    font-size: 30/72rem;
    color: #fff;
    border-radius:10/72rem;
    text-align: center;
    letter-spacing:15/72rem;
    font-family: "微软雅黑";
    
}
.input1 .active{
    background: #ff6600;
}
.input1 .active1{
    background: #f0bb91;
}

//关闭按钮
.input img{
    position: fixed;
    top: 10/72rem;
    right:10/72rem;  
}
.input1 img{
    position: fixed;
    top: 10/72rem;
    right:10/72rem;  
}


