body,html{
    height: 100%;
    //overflow: hidden;
}
.wrap{
   
    height: 100%;
    background: url(../img/bg-clxl.png) no-repeat;
    background-size: 100% 100% ;
    position: relative;
    //box-sizing:border-box;
    
}
.wrap a{
    display: inline-block;
    width: 160/72rem;
    height: 160/72rem;
    border-radius:50%;
    text-align: center;
    line-height: 160/72rem;
    background: #585858;
    position: relative;
}
.wrap span{
    color: #fff;
    font-size: 22/72rem;
    font-family: "幼圆";
    position: absolute;
    top:40/72rem;
    left:35/72rem;
}
.wrap a img{
    margin-left: 3/72rem; 
    margin-top:30/72rem;
    width: 70/72rem;
}
 .wrap a:nth-child(1){
    position: absolute;
    left: 540/72rem;
    top: 80/72rem;
}
.wrap a:nth-child(2){
    position: absolute;
    left: 380/72rem;
    top: 240/72rem;
}
.wrap a:nth-child(3){
    position: absolute;
    right: 180/72rem;
    bottom: 350/72rem;
}
.wrap a:nth-child(4){
    position: absolute;
    right: 20/72rem;
    bottom: 190/72rem;
}
.wrap .logoimg{
    display: inline-block;
    width: 720/72rem;
    height: 100%;
}
