body,html{
    height: 100%;
    background: #eee;
    
}
.wrap{
    height: 100%;
    width: 700/72rem;
    margin: 18/72rem 22/72rem;
}

.wrap ul,.wrap ul li{
    float: left;
}
.wrap ul li{
    background: #fff;
    width: 298/72rem;
    height: 420/72rem;
    border-radius:5%;
    box-shadow:0 0 8/72rem #acacb0;
    margin:0 16/72rem 12/72rem 0;
    padding: 0 16/72rem;
    overflow: hidden;
}
.wrap ul li a{
    display: inline-block;
    width: 298/72rem;
    height: 420/72rem;
}
.wrap ul li div{
    text-align: center;
    border-bottom: 2/72rem solid #ececec;
    border-radius:5%;
    height: 250/72rem;
    position: relative;;
    
}
.wrap ul li img{
  width: 200/72rem;
  height: 230/72rem;
//  margin-left: 40/72rem;
 // margin-top: 3/72rem;
//vertical-align:middle;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.wrap ul li h2{
    height: 60/72rem;
    line-height: 35/72rem;
    font-size:24/72rem;
    font-weight: bold;
    color: #333;
    font-family: "微软雅黑";
    padding: 0 25/72rem;
    text-align: center;
    padding-top: 10/72rem;
    //padding-bottom: 10/72rem;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.wrap ul li p {
    height: 80/72rem;
    line-height: 27/72rem;
    font-size:20/72rem;
    font-family: "微软雅黑";
    padding: 0 15/72rem;
    text-indent: 20/72rem;
    color: #666;
    //text-overflow:ellipsis;
    //overflow: hidden;
    //white-space: nowrap;
    display: -webkit-box;   
    -webkit-box-orient: vertical;   
    -webkit-line-clamp: 3;   
    overflow: hidden;
}
