body,html{
    height: 100%;
}
.wrap ul li a{
    display: inline-block;
     height: 190/72rem;
}
.wrap ul li{
    width: 720/72rem;
    height: 190/72rem;
    padding:0 30/72rem;
    border-bottom: 1/72rem solid #eee;
   
}
.wrap ul li a{
    display: inline-block;
    width: 660/72rem;
    margin: 30/72rem auto;
}
.wrap ul li a>img{
    width: 200/72rem;
    height: 150/72rem;
    display: inline-block;
    box-shadow:0 0 10/72rem #ccccc9;
    margin-right: -8/72rem;
    border-radius:8%;
}
.wrap ul li p{
    height: 100/72rem;
    width: 430/72rem;
    //text-align: center;
    display: inline-block;
    vertical-align: top;
    font-size:24/72rem;
    
    margin: 45/72rem 0 0 30/72rem;
    letter-spacing: 2/72rem;
    color: #666;
    font-family: "微软雅黑";
    float: right;
}
.wrap ul li p img{
    width: 70/72rem;
    vertical-align:middle;
    margin-left: 125/72rem;
    float: left;
}
